server {
    listen 3000;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # needed for react router to work so requests are forwarded to index.html (not just requests for /)
        try_files $uri $uri/ /index.html; 
    }
}